# TODO Надо разобраться можно ли обойтись без доп классов.
# Подозреваю что этот файл вовсе и не нужен.


# ------ Исключения ---------------------------------------------------------------

class RoomDoesNotExist(Exception):
    '''Если при запросе комнаты найти ее не удалось'''
    pass
